<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        background-color: black;
      }
      button {
        background-color: rgb(86, 81, 81);
        color: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        font-size: 25px;
        border: none;
      }

      .yellow-btn {
        background-color: rgb(223, 155, 17);
      }

      .calculator {
        color: black;
        font-size: 30px;
        border: 1px solid red;
        width: 250px;
        height: 60px;
        background-color: white;
        overflow: scroll;
      }
      .clear-btn {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <p class="the-calculation calculator"></p>
    <p>
      <button
        onclick="
          updateCalculation('1')
          "
      >
        1
      </button>
      <button
        onclick="
     updateCalculation('2')
      "
      >
        2
      </button>
      <button
        onclick="
      updateCalculation('3')"
      >
        3
      </button>
      <button
        class="yellow-btn"
        onclick="
      updateCalculation(' + ')"
      >
        +
      </button>
    </p>
    <p>
      <button
        onclick="
            updateCalculation('4')
            "
      >
        4
      </button>
      <button
        onclick="
        updateCalculation('5')
        "
      >
        5
      </button>
      <button
        onclick="
        updateCalculation('6')"
      >
        6
      </button>
      <button
        class="yellow-btn"
        onclick="
        updateCalculation(' - ')"
      >
        -
      </button>
    </p>
    <p>
      <button
        onclick="
            updateCalculation('7')
            "
      >
        7
      </button>
      <button
        onclick="
        updateCalculation('8')
        "
      >
        8
      </button>
      <button
        onclick="
        updateCalculation('9')"
      >
        9
      </button>
      <button
        class="yellow-btn"
        onclick="
        updateCalculation(' * ')"
      >
        *
      </button>
    </p>
    <p>
      <button
        onclick="
            updateCalculation('0');
            "
      >
        0
      </button>
      <button
        onclick="
        updateCalculation('.')
        "
      >
        .
      </button>
      <button
        onclick="
    calculation = eval(calculation)
    console.log(calculation)
    displayCalculation()"
      >
        =
      </button>
      <button
        class="yellow-btn"
        onclick="
        updateCalculation(' / ')"
      >
        /
      </button>
    </p>
    <p>
      <button
        class="clear-btn"
        onclick="
          calculation = '';

          displayCalculation();
        "
      >
        Clear
      </button>
    </p>
    <script>
      let calculation = "";

      // Display the calculation when the page first loads.
      displayCalculation();

      // Display the calculation on the page

      function displayCalculation() {
        document.querySelector(".the-calculation").innerHTML = calculation;
      }

      const updateCalculation = (num) => {
        calculation += num;
        displayCalculation();
      };
    </script>
  </body>
</html>
